{
    "name": "speedybot",
    "version": "1.0.13",
    "description": "Speedy & easy way to rapidly iterate with conversation bots",
    "main": "./dist/src/index.js",
    "types": "./dist/src/index.d.ts",
    "scripts": {
        "test": "npm run build && node_modules/.bin/tape dist/test/*.test.js",
        "patch": "npx np patch",
        "prepublish": "npm run build",
        "dev": "nodemon",
        "start": "ts-node src/launcher",
        "start:dist": "npm run setup && cd dist && node src/launcher",
        "build:global": "tsc",
        "build": "./node_modules/typescript/bin/tsc",
        "setup": "npm i && npm run build"
    },
    "keywords": [
        "bot",
        "scaffold",
        "demo",
        "speedybot"
    ],
    "author": "valgaze@gmail.com",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.24.0",
        "form-data": "^4.0.0",
        "simple-log-colors": "^1.1.0"
    },
    "peerDependencies": {
        "webex-node-bot-framework": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/valgaze/speedybot.git"
    },
    "devDependencies": {
        "@types/node": "^13.13.52",
        "@types/tape": "^4.13.2",
        "nodemon": "^2.0.4",
        "tape": "^5.3.1",
        "ts-node": "^8.10.1",
        "typescript": "^3.8.3",
        "webex-node-bot-framework": "^2.3.7"
    }
}
